#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.6cm
\topmargin 2.6cm
\rightmargin 3.6cm
\bottommargin 2.6cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The below text refers to if we add 
\begin_inset Quotes eld
\end_inset

adobefonts
\begin_inset Quotes erd
\end_inset

 to the custom class options.
 The text is outdated and will be updated to reflect this change soon.
 The change was made because we no longer need proprietary fonts to compile
 this document.
 For example, it can be compiled with out-of-the-box TeX Live 2015.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这是一份文章模板，如果要使用书籍或报告，请设置文档类为
\family sans
book (C\SpecialChar TeX
)
\family default
或者
\family sans
report (C\SpecialChar TeX
)
\end_layout

\end_inset


\end_layout

\begin_layout Title
网络安全大作业报告
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
作者：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
王皓、易婧玮
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
学号：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PB16060885、PB16021503
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
选题：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ipatables及l7filter的使用
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
这里是摘要内容。
\end_layout

\begin_layout Abstract
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
iptables
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Subsection
iptables与netfilter
\end_layout

\begin_layout Standard
iptables其实不是真正的防火墙，我们可以把它看做一个客户端代理。用户通过iptables这个代理将，将用户的安全设定执行到netfilter中。netfi
lter才是真正的防火墙。netfilter是linux操作系统内部的一个数据包处理模块，它具有如下功能：数据包内容修改、数据包过滤的防火墙功能。
\end_layout

\begin_layout Subsection
链
\end_layout

\begin_layout Standard
进出报文从网卡到达用户空间需要经过多道关卡，这些关卡在ipatables中被称为链（chian），每个链上都放置了一串规则。图1简单形象地描述了一个数据包进出主
机时会经过的链：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/chain.png
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
iptables链：发送方的数据包到达网卡后，在内核空间内先经过PREROUTING（转发前）链。当本机的内核支持IP_FORWARD时，数据包的目的地址个能不
是本机。若目标为本机，数据包进入INPUT链，否则进入FORWARD（转发）链和POSTROUTING（转发后）链。本机发送报文时，数据包先经过OUTPUT链，
再经过POSTROUTING链，最终经过网卡转发至其他主机。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
表
\end_layout

\begin_layout Standard
具有相同功能的规则的集合叫做`表'。不同功能的规则，我们可以放置在不同的表中进行管理。iptables已为我们定义了4种表：
\end_layout

\begin_layout Description
filter表 负责过滤功能；
\end_layout

\begin_layout Description
nat表 负责网络地址转换功能；
\end_layout

\begin_layout Description
mangle表 拆解报文，作出修改，并重新封装；
\end_layout

\begin_layout Description
raw表 关闭nat表上启用的连接追踪机制。
\end_layout

\begin_layout Standard
每个链上的规则存在于不同的表如图2中：
\end_layout

\begin_layout Description
PREROUTING raw表、mangle表、nat表；
\end_layout

\begin_layout Description
INPUT mangle表、filter表；
\end_layout

\begin_layout Description
FORWARD mangle表、nat表、filter表；
\end_layout

\begin_layout Description
OUTPUT raw表、mangle表、nat表、filter表；
\end_layout

\begin_layout Description
POATROUTING mangle表、nat表。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/graph.png
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
不同链上的规则允许存在的表
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
处理动作
\end_layout

\begin_layout Standard
处理动作在iptables被称为target，常用的有：ACCEPT、DROP、REJECT、SNAT、MASQUERADE、DNAT、REDIREACT、LO
G。
\end_layout

\begin_layout Section
实验
\end_layout

\begin_layout Subsection
基础命令
\end_layout

\begin_layout Subsubsection
查看规则命令
\end_layout

\begin_layout Standard
查看对应表的所有规则。-v表示verbose，详细的。
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> (-v) -L
\end_layout

\end_inset


\end_layout

\begin_layout Standard
查看指定表指定链的所有规则。-n表示不解析IP地址，–line-number表示显示规则的序号，-x表示显示计数器的精确值。
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t (--line-number) <表名> (-nvx) -L <链名>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
为了方便上述选项常被表示为：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -line -t <表名> -nvxL (<链名>)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
添加规则命令
\end_layout

\begin_layout Standard
在某条链的尾部（-A）添加一条规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{blue}},keywordstyle={\color{black}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -A <链名> <匹配条件> -j DROP
\end_layout

\begin_layout Plain Layout

# 将原地址192.168.1.146的包丢弃
\end_layout

\begin_layout Plain Layout

ipatables -t filter -A INPUT -s 192.168.1.146 -j DROP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在指定链的首部添加一条规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -I <链名> <匹配条件> -j <动作>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在指定表的指定链的指定位置添加一条规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -I <链名> <规则序号> <匹配条件> -j <动作>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
删除规则
\end_layout

\begin_layout Standard
按规则序号进行删除
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -D <链名> <规则序号>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
按照具体的匹配条件与动作进行删除
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -D <链名> <匹配条件> -j <动作>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
删除指定表中的指定链中的所有规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -F <链名>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
删除指定表的所有规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -F
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
修改规则
\end_layout

\begin_layout Standard
修改指定表中指定链的指定规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -R <链名> <规则序号> <原本的匹配规则> -j <动作>
\end_layout

\begin_layout Plain Layout

iptables -t filter -R 3 -s 192.168.1.146 -j ACCEPT
\end_layout

\begin_layout Plain Layout

# -s 192.168.1.146为原本的匹配条件，如果忽略此匹配条件，修改后的规则源地址可能会变成0.0.0.0/0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
修改指定表的指定链的默认策略（默认动作），并非修改规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -t <表名> -P <链名> <动作>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
保存规则
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

# 方法一
\end_layout

\begin_layout Plain Layout

service iptables save
\end_layout

\begin_layout Plain Layout

#方法二
\end_layout

\begin_layout Plain Layout

iptables -save >/etc/sysconfig/iptables
\end_layout

\begin_layout Plain Layout

iptables -restore </etc/sysconfig/iptables
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
实验环境
\end_layout

\begin_layout Standard
使用vmware fusion搭建实验环境，使用虚拟主机 <=> 虚拟路由 <=> 虚拟服务器形式。虚拟主机和虚拟路由均为虚拟机，虚拟服务器在本机搭建。
\end_layout

\begin_layout Standard
vmware默认使用NAT模式并使用虚拟网卡vmnet8与主机共享网络。具体结构如下图所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/vmware.png
	lyxscale 30
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
vmware NAT模式示意图：我们在
\shape italic
/Library/Preferences/VMware Fusion/vmnet8/dhcpd.conf
\shape default
中配置虚拟DHCP服务器分配ip地址范围为172.16.176.128-172.16.176.254。两台试验用虚拟机使用固定ip 172.16.176.253和172.16.176.
137。vmnet8的ip为172.16.176.2。主机的ip为192.168.43.245。
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们使用虚拟机1为客户端，虚拟机2为路由，主机网卡为服务器端
\end_layout

\begin_layout Part
l7filter
\end_layout

\begin_layout Section
实验
\end_layout

\begin_layout Subsection
准备实验环境
\end_layout

\begin_layout Standard
使用Centos6.9和ubuntu16.04作为测试环境。下载CentOS-6.9-x86_64-minimal.iso, Unbuntu16.04.iso。安装Cent
os时出现过以下问题，已解决。
\end_layout

\begin_layout Paragraph
vmware-tools install failed
\end_layout

\begin_layout Standard
在安装时正会出现vmware-tools install failed错误无法进入系统，自定义虚拟机安装。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/vmware-tools install failed.png
	lyxscale 30
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
vmware-tools install failed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
虚拟机未和mac处于同一子网内
\end_layout

\begin_layout Standard
原因为eth0网卡未设置成boot自启，修改
\shape italic
/etc/sysconfig/network-scripts/ifcfg-eth0
\shape default
中的onboot改为yes。重启网络服务后正常`service network restart'，如下图所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/vm_boot_err.png
	lyxscale 10
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
重启网络服务
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
基本配置
\end_layout

\begin_layout Standard
Centos作为转发端做以下配置：更新源、安装git、make、gcc、automake、autoconf、libtool等软件包，配置好ssh和vmware-
tools方便管理使用虚拟机：
\end_layout

\begin_layout Enumerate
修改
\shape italic
/etc/yum.repos.d/CentOS-Base.repo
\shape default
配置文件，使用命令makecache更新源；
\end_layout

\begin_layout Enumerate
下载软件包安装
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

[root@centos ~]# yum install -y zsh git vim gcc automake autoconf libtool
 make patch 
\backslash
&
\backslash
& sh -c 
\backslash
$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools
/install.sh)"
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
修改配置文件
\shape italic
/etc/ssh/sshd_config
\shape default
打开22端口的服务，使用命令重启sshd：service sshd restart；
\end_layout

\begin_layout Enumerate
挂载vmware-tools光驱在
\shape italic
/mnt/cdrom
\shape default
上，这是一个只读文件系统，把压缩包拷出来再解压，安装好了vmware-tools，方便管理文件。
\end_layout

\begin_layout Subsection
实验内容
\end_layout

\begin_layout Subsubsection
编译内核
\end_layout

\begin_layout Standard
准备好linux-2.6.35.8.tar.gz和netfilter-layer7-v2.23.tar.gz两个个文件来编译内核：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

cd /root tar xf linux-2.6.35.8.tar.gz -C /usr/src 
\backslash

\end_layout

\begin_layout Plain Layout

    && tar xf netfilter-layer7-v2.23.tar.gz 
\backslash

\end_layout

\begin_layout Plain Layout

    && ln -s /usr/src/linux-2.6.35.8 /usr/src/linux
\end_layout

\begin_layout Plain Layout

cd /usr/src/linux patch -p1 < /root/netsec/netfilter-layer7-v2.23/kernel-2.6.35-lay
er7-2.23.patch
\end_layout

\begin_layout Plain Layout

cp /boot/config-2.6.32-696.el6.x86_64 /usr/src/linux/.config make menuconfig　
\end_layout

\end_inset


\end_layout

\begin_layout Standard
发现报错：unable to find the ncurses libraries。原因是缺少ncurses-devel，使用yum install
 ncurses-devel命令重新安装
\end_layout

\begin_layout Standard
编译内核时需要将以下几项编译进入内核模块：Netfilter connection tracking support 、"layer7" match
 support 、"iprange" address range match support、IPv4 connection tracking
 support (required for NAT) 和 Iptables Support。步骤如下所示：
\end_layout

\begin_layout Enumerate
先进入Core Netfilter Configuration: Networking support ---> Networking options
 ---> Network packet filtering framework (Netfilter) ---> Core Netfilter
 Configuration见到如下界面：
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/core.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
内核编译Core Netfilter Configuration选项
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
分别把 **Netfilter connection tracking support** 、**"layer7" match support**
 、**"iprange" address range match support**添加到内核编译项中。
\end_layout

\begin_layout Enumerate
然后添加FTP support和 PPtP support （根据文档描述 If you don't know what you're doing,
 go ahead and enable all of them）
\end_layout

\end_deeper
\begin_layout Enumerate
再进入IP: Netfilter Configuration: Networking support ---> Networking options
 ---> Network packet filtering framework (Netfilter)--->IP: Netfilter Configurat
ion 见到如下界面：
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/conf.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
内核编译Netfilter Configuration选项
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
把 IPv4 connection tracking support (required for NAT) 、Iptables Support
 和 Full NAT添加到内核编译选项中。
\end_layout

\end_deeper
\begin_layout Enumerate
开始编译内核，因为只分配了一个核，不用使用多核编译。等待一段时间编译完成，最后安装内核模块并且写入新的grub
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

make
\end_layout

\begin_layout Plain Layout

make modules_install 
\end_layout

\begin_layout Plain Layout

make install 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
这里出现了几个module找不到的错误，因为当前内核有的模块在编译新的kernal时没有选择。不影响这次实验，检查grub.conf里写入了新的内核的grub,
 确实已经包含了2.6.32的grub。
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/boot.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
编译新内核后的/boot/grub/grub.conf文件
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
重新启动后查看新的内核版本，发现已经编译成功了：
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/changek.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
重新启动后查看内核版本
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
安装iptables
\end_layout

\begin_layout Enumerate
下载iptables-1.4.21.tar.bz2源码。存入netsec目录, 开始源码编译安装iptables
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

mkdir iptables
\end_layout

\begin_layout Plain Layout

cp /etc/init.d/iptables iptables/ #备份iptables启动脚本 
\end_layout

\begin_layout Plain Layout

cp /etc/sysconfig/iptables-config ./ #备份iptables配置文档
\end_layout

\begin_layout Plain Layout

tar xf iptables-1.4.21.tar.bz2 cp netfilter-layer7-v2.23/iptables-1.4.3forward-for-kern
el-2.6.20forward/libxt_layer7.* iptables-1.4.21/extensions #把l7filter的拓展模块移到iptables的
extention目录 
\end_layout

\begin_layout Plain Layout

cd iptables-1.4.21 
\end_layout

\begin_layout Plain Layout

./configure --prefix=/usr --with-ksource=/usr/src/linux 
\end_layout

\begin_layout Plain Layout

make # 编译
\end_layout

\begin_layout Plain Layout

make install # 安装
\end_layout

\begin_layout Plain Layout

cp iptables-config /etc/sysconfig/iptables-config # 复制配置文档
\end_layout

\begin_layout Plain Layout

cp iptables/iptables /etc/init.d/iptables # 复制启动脚本
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
最后把/etc/init.d/iptables启动脚本中的如下部分的/sbin修改为/usr/sbin, 如下所示
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

if [ ! -x /usr/sbin/$IPTABLES ]; then
\end_layout

\begin_layout Plain Layout

echo -n $"${IPTABLES}:/usr/sbin/$IPTABLES does not exist."; warning; echo
\end_layout

\begin_layout Plain Layout

exit 5 fi
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
安装协议特征包
\end_layout

\begin_layout Enumerate
l7filter过滤各种协议特征需要协议特征包，直接解压安装即可：
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

tar xf l7-protocols-2009-05-28 
\end_layout

\begin_layout Plain Layout

cd l7-protocols-2009-05-28 
\end_layout

\begin_layout Plain Layout

make install  
\end_layout

\begin_layout Plain Layout

ls protocols #查看支持的协议，如下所示
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/protocol.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
l7filter过滤支持协议
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
开始测试
\end_layout

\begin_layout Standard
测试环境：ubuntu16.04，centos 6.9.
 两台主机在同一子网内，配置ubuntu默认网关为centos, 这样ubuntu如果需要连接互联网全部都需要通过centos转发流量。
\end_layout

\begin_layout Enumerate
首先查看centos的ip地址：192.168.125.174
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/ifconfig.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ifconfg查看centos的ip地址
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
配置centos支持转发功能：修改 /etc/sysctl.conf ，把net.ipv4.ip_forward的值改为1，最后使用sysctl -p完成修改
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

net.ipv4.ip_forward = 1 
\end_layout

\begin_layout Plain Layout

net.ipv4.conf.default.rp_filter = 1 
\end_layout

\begin_layout Plain Layout

net.ipv4.conf.default.accept_source_route = 0 
\end_layout

\begin_layout Plain Layout

kernel.sysrq = 0 
\end_layout

\begin_layout Plain Layout

kernel.core_uses_pid = 1 
\end_layout

\begin_layout Plain Layout

net.ipv4.tcp_syncookies = 1 
\end_layout

\begin_layout Plain Layout

kernel.msgmnb = 65536 
\end_layout

\begin_layout Plain Layout

kernel.msgmax = 65536
\end_layout

\begin_layout Plain Layout

kernel.shmall = 4294967296
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
配置ubuntu设置默认网关为centos的ip地址，先查看默认网关可以看到vmnet8的中有一个默认网关192.168.125.2
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

Destination     Gateway         Genmask         Flags Metric Ref    Use
 Iface 
\end_layout

\begin_layout Plain Layout

0.0.0.0         192.168.125.2   0.0.0.0         UG    100    0        0 ens33 
\end_layout

\begin_layout Plain Layout

169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 ens33 
\end_layout

\begin_layout Plain Layout

192.168.125.0   0.0.0.0         255.255.255.0   U     100    0        0 ens33
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
删除这个默认网关后添加192.168.125.174为默认网关，再次查看默认网关
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

sudo route del default gw 192.168.125.2
\end_layout

\begin_layout Plain Layout

sudo route add default gw 192.168.125.174
\end_layout

\begin_layout Plain Layout

route -n
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/gateway.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
修改ubuntu的默认网关
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
配置iptables进制http协议前ubuntu的访问情况
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/before.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
配置丢弃http包前的ubuntu访问情况
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
然后查看虚拟路由表
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{black}},keywordstyle={\color{blue}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

iptables -A FORWARD -s 192.168.125.0/24 -m layer7 --l7proto http -j DROP
\end_layout

\begin_layout Plain Layout

iptables -t filter -L
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/route-table.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
配置丢弃http包后的centos虚拟路由表
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
配置iptables使用l7filter进制http访问后访问情况如下，实验成功
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/after.png
	lyxscale 20
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
配置丢弃http包后的ubuntu访问情况
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
小结
\end_layout

\begin_layout Standard
本文档使用article (C\SpecialChar TeX
)文档类，语言设置为简体中文，编码使用UTF8，字体用Adobe中文字体，输出类型设置为Xe\SpecialChar TeX
。编译的时候中文与英文之间会自动加上空
格，方便阅读。
\end_layout

\end_body
\end_document
